{
  "name": "atndemo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mongoose": "^5.13.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.0",
    "path": "^0.12.7",
    "util": "^0.10.4"
  }
}
