@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
body {
  margin: 0;
  display: flex;
  align-content: center;
  justify-content: center;
}

.form-signin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 10px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
  background-color: white;
  -webkit-animation: appear linear 300ms;
          animation: appear linear 300ms;
}
.form-signin div {
  width: 100%;
}
.form-signin .logo-img {
  text-align: center;
  margin-bottom: 2rem;
  background-color: #efefef;
  border-radius: 10px 10px 0px 0px;
}
.form-signin .logo-img img {
  width: 80%;
  padding: 1rem;
}
.form-signin h1 {
  text-align: center;
  font-size: 4rem;
  font-family: "Times New Roman", Times, serif;
  color: #2d3791;
  margin: 10px;
  margin-bottom: 3rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.form-signin h1 span {
  font-size: 3rem;
  font-weight: 600;
}
.form-signin h1 hr {
  width: 50%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.form-signin .inp-group {
  width: 85%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  -webkit-animation: appear ease 400ms;
          animation: appear ease 400ms;
}
.form-signin .inp-group span.valid-message {
  display: block;
  margin-top: 2rem;
  margin-bottom: 0.2rem;
  margin-right: 0.5rem;
  padding: 0;
  font-size: 1.2rem;
  color: #ff6600;
  width: 75%;
  text-align: right;
}
.form-signin .inp-top-holder {
  position: relative;
  width: 100%;
  font-family: "Open Sans", sans-serif;
}
.form-signin .inp-top-holder span {
  font-size: 1.7142857143rem;
  position: absolute;
  top: 50%;
  transform: translateY(-40%);
  left: 1.5rem;
  color: #8c8c8c;
  pointer-events: none;
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
}
.form-signin .inp-top-holder input {
  border: solid 1px #8c8c8c;
  border-radius: 10px;
  outline: none;
  padding-left: 1.5rem;
  height: 6rem;
  width: 100%;
  font-size: 2rem;
}
.form-signin .inp-top-holder input:focus {
  border: solid 2px #2d3791;
  border-radius: 10px;
}
.form-signin .inp-top-holder > input:focus + span,
.form-signin .inp-top-holder > input:valid + span {
  top: 0px;
  transform: translateY(-30%);
  background-color: #fff;
  color: #2d3791;
  font-size: 1.5rem;
  padding-left: 2px;
  padding-right: 2px;
  transition: 0.1s ease;
  font-weight: bold;
}
.form-signin .btn-ripple {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.form-signin .btn-ripple > button {
  position: relative;
  overflow: hidden;
  color: white;
  background-color: #2d3791;
  font-size: 2.5rem;
  outline: none;
  padding: 0.5em;
  width: 100%;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.form-signin .btn-ripple > button:hover {
  -webkit-animation: change_bg 200ms ease-in forwards;
          animation: change_bg 200ms ease-in forwards;
}
@-webkit-keyframes change_bg {
  to {
    background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
  }
}
@keyframes change_bg {
  to {
    background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
  }
}
.form-signin .btn-ripple button {
  font: "Open Sans", sans-serif bolder;
}
@-webkit-keyframes appear {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes appear {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open San", sans-serif;
  background-image: url("../Imgs/banner.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}
.form .end_link {
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 0.1rem;
  width: 100%;
  font-size: 2rem;
}
.form .end_link a {
  color: #2d3791;
}
.form .avatar div {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.form .avatar div img {
  width: 8rem;
  height: 8rem;
  border: solid 0.2rem #ddd;
  border-radius: 50%;
  padding: 0.2rem;
  margin: 1rem;
  cursor: pointer;
}
.form .avatar .sample-avatar input {
  display: none;
}
.form .avatar #add-picture {
  height: 7rem;
  width: 7rem;
  padding: 0.7rem;
}
.form .sign-up-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form#form-sign-up .btn-ripple {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.form#form-sign-up .btn-ripple > button {
  position: relative;
  overflow: hidden;
  color: #fff;
  background-color: #2d3791;
  font-size: 2.5rem;
  outline: none;
  padding: 0.5em;
  width: 70%;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}
.form#form-sign-up .btn-ripple > button:hover {
  -webkit-animation: change_bg 200ms ease-in forwards;
          animation: change_bg 200ms ease-in forwards;
}
@keyframes change_bg {
  to {
    background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
  }
}
.form#form-sign-up .btn-ripple div {
  height: 5.3rem;
  width: 30%;
  margin-right: 2%;
}
.form#form-sign-up .btn-ripple input {
  cursor: pointer;
  height: 100%;
  width: 100%;
  font-size: 2.5rem;
  background-color: #fff;
  border-radius: 10px;
  border: 2px #2d3791 solid;
}
.form#form-sign-up .btn-ripple input:hover {
  color: #fff;
  background-color: #2d3791;
  transition: linear 200ms;
}

@media only screen and (min-device-width: 320px) and (max-width: 812px) {
  .form-signin .sign-up-wrapper {
    width: 90%;
  }
  .form-signin h1 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
  .form-signin h1 span {
    font-size: 1.5rem;
  }
  .form-signin .inp-group span.valid-message {
    margin-top: 1rem;
    font-size: 0.6rem;
  }
  .form-signin .inp-top-holder {
    position: relative;
    width: 100%;
    font-family: "Open Sans", sans-serif;
  }
  .form-signin .inp-top-holder span {
    font-size: 0.8571428571rem;
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    left: 0.75rem;
    color: #8c8c8c;
    pointer-events: none;
    margin-top: -0.25rem;
    margin-bottom: -0.25rem;
  }
  .form-signin .inp-top-holder input {
    border: solid 1px #8c8c8c;
    border-radius: 10px;
    outline: none;
    padding-left: 0.75rem;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
  }
  .form-signin .inp-top-holder input:focus {
    border: solid 2px #2d3791;
    border-radius: 10px;
  }
  .form-signin .inp-top-holder > input:focus + span,
.form-signin .inp-top-holder > input:valid + span {
    top: 0px;
    transform: translateY(-30%);
    background-color: #fff;
    color: #2d3791;
    font-size: 0.75rem;
    padding-left: 2px;
    padding-right: 2px;
    transition: 0.1s ease;
    font-weight: bold;
  }
  .form-signin .btn-ripple {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .form-signin .btn-ripple > button {
    position: relative;
    overflow: hidden;
    color: white;
    background-color: #2d3791;
    font-size: 1.5rem;
    outline: none;
    padding: 0.5em;
    width: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .form-signin .btn-ripple > button:hover {
    -webkit-animation: change_bg 200ms ease-in forwards;
            animation: change_bg 200ms ease-in forwards;
  }
  @-webkit-keyframes change_bg {
    to {
      background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
      background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    }
  }
  @keyframes change_bg {
    to {
      background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
      background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    }
  }
  .form-signin .btn-ripple button {
    font: "Open Sans", sans-serif bolder;
  }

  .form .end_link {
    font-size: 1rem;
    padding: 5px;
  }
  .form .avatar div img {
    width: 4rem;
    height: 4rem;
    border: solid 0.1rem #ddd;
    border-radius: 50%;
    padding: 0.1rem;
    margin: 0.5rem;
  }
  .form .avatar #add-picture {
    height: 3.5rem;
    width: 3.5rem;
    padding: 0.3rem;
  }

  .form#form-sign-up .btn-ripple > button {
    position: relative;
    overflow: hidden;
    color: #fff;
    background-color: #2d3791;
    font-size: 1.5rem;
    outline: none;
    padding: 0.5em;
    width: 70%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .form#form-sign-up .btn-ripple > button:hover {
    -webkit-animation: change_bg 200ms ease-in forwards;
            animation: change_bg 200ms ease-in forwards;
  }
  @keyframes change_bg {
    to {
      background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
      background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    }
  }
  .form#form-sign-up .btn-ripple div {
    height: 3rem;
  }
  .form#form-sign-up .btn-ripple input {
    font-size: 1.5rem;
  }
}
@media only screen and (min-device-width: 777px) and (max-width: 1100px) {
  .form-signin {
    width: 60%;
  }
  .form-signin .sign-up-wrapper {
    width: 75%;
  }
  .form-signin .logo-img {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  .form-signin .logo-img img {
    width: 30%;
    padding: 1rem;
  }
  .form-signin h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .form-signin h1 span {
    font-size: 1.5rem;
  }
  .form-signin .inp-group span.valid-message {
    margin-top: 1rem;
    font-size: 0.7rem;
  }
  .form-signin .inp-top-holder {
    position: relative;
    width: 100%;
    font-family: "Open Sans", sans-serif;
  }
  .form-signin .inp-top-holder span {
    font-size: 0.8285714286rem;
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    left: 0.725rem;
    color: #8c8c8c;
    pointer-events: none;
    margin-top: -0.2416666667rem;
    margin-bottom: -0.2416666667rem;
  }
  .form-signin .inp-top-holder input {
    border: solid 1px #8c8c8c;
    border-radius: 10px;
    outline: none;
    padding-left: 0.725rem;
    height: 2.9rem;
    width: 100%;
    font-size: 0.9666666667rem;
  }
  .form-signin .inp-top-holder input:focus {
    border: solid 2px #2d3791;
    border-radius: 10px;
  }
  .form-signin .inp-top-holder > input:focus + span,
.form-signin .inp-top-holder > input:valid + span {
    top: 0px;
    transform: translateY(-30%);
    background-color: #fff;
    color: #2d3791;
    font-size: 0.725rem;
    padding-left: 2px;
    padding-right: 2px;
    transition: 0.1s ease;
    font-weight: bold;
  }
  .form-signin .btn-ripple {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
  }
  .form-signin .btn-ripple > button {
    position: relative;
    overflow: hidden;
    color: white;
    background-color: #2d3791;
    font-size: 1.2rem;
    outline: none;
    padding: 0.5em;
    width: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .form-signin .btn-ripple > button:hover {
    -webkit-animation: change_bg 200ms ease-in forwards;
            animation: change_bg 200ms ease-in forwards;
  }
  @-webkit-keyframes change_bg {
    to {
      background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
      background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    }
  }
  @keyframes change_bg {
    to {
      background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
      background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    }
  }
  .form-signin .btn-ripple button {
    font: "Open Sans", sans-serif bolder;
  }

  .form .end_link {
    font-size: 1rem;
    padding: 5px;
  }
  .form .avatar div img {
    width: 5rem;
    height: 5rem;
    border: solid 0.1rem #ddd;
    border-radius: 50%;
    padding: 0.1rem;
    margin: 0.5rem;
  }
  .form .avatar #add-picture {
    height: 4.5rem;
    width: 4.5rem;
    padding: 0.3rem;
  }

  .form#form-sign-up .btn-ripple > button {
    position: relative;
    overflow: hidden;
    color: #fff;
    background-color: #2d3791;
    font-size: 1.2rem;
    outline: none;
    padding: 0.5em;
    width: 70%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .form#form-sign-up .btn-ripple > button:hover {
    -webkit-animation: change_bg 200ms ease-in forwards;
            animation: change_bg 200ms ease-in forwards;
  }
  @keyframes change_bg {
    to {
      background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
      background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    }
  }
  .form#form-sign-up .btn-ripple div {
    height: 2.6rem;
  }
  .form#form-sign-up .btn-ripple input {
    font-size: 1.2rem;
    border-width: 2px;
  }
}
@media only screen and (min-width: 1111px) {
  .form-signin {
    padding: 0.7rem 0 0.7rem 0;
    margin-left: 20%;
    width: 70%;
    min-height: 430px;
    display: grid;
    grid-template-columns: 50% 50%;
    -moz-column-gap: 0rem;
         column-gap: 0rem;
    justify-content: center;
  }
  .form-signin .sign-up-wrapper {
    grid-row: 1/span 3;
    width: 85%;
    justify-self: center;
  }
  .form-signin .logo-img {
    height: 120%;
    width: 120%;
    grid-row: 1/span 3;
    border-radius: 10px;
    margin: 0;
    margin-left: -30%;
    background: url("../../Imgs/csh.jpg") no-repeat;
    background-size: 100% auto;
    background-position: 50%;
    background-repeat: repeat-x;
    border-radius: 10px;
    overflow: visible;
  }
  .form-signin .logo-img img {
    width: 1%;
    padding: 0;
    opacity: 0;
    margin: 0;
  }
  .form-signin h1 {
    font-size: 2rem;
    margin: 0;
  }
  .form-signin h1 span {
    font-size: 1.5rem;
  }
  .form-signin h1 hr {
    margin-top: 0.2rem;
    margin-bottom: 0.5rem;
  }
  .form-signin .inp-group {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .form-signin .inp-group span.valid-message {
    margin-top: 1rem;
    font-size: 0.7rem;
  }
  .form-signin .inp-top-holder {
    position: relative;
    width: 100%;
    font-family: "Open Sans", sans-serif;
  }
  .form-signin .inp-top-holder span {
    font-size: 0.8571428571rem;
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    left: 0.75rem;
    color: #8c8c8c;
    pointer-events: none;
    margin-top: -0.25rem;
    margin-bottom: -0.25rem;
  }
  .form-signin .inp-top-holder input {
    border: solid 1px #8c8c8c;
    border-radius: 10px;
    outline: none;
    padding-left: 0.75rem;
    height: 3rem;
    width: 100%;
    font-size: 1rem;
  }
  .form-signin .inp-top-holder input:focus {
    border: solid 2px #2d3791;
    border-radius: 10px;
  }
  .form-signin .inp-top-holder > input:focus + span,
.form-signin .inp-top-holder > input:valid + span {
    top: 0px;
    transform: translateY(-30%);
    background-color: #fff;
    color: #2d3791;
    font-size: 0.75rem;
    padding-left: 2px;
    padding-right: 2px;
    transition: 0.1s ease;
    font-weight: bold;
  }
  .form-signin .btn-ripple {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .form-signin .btn-ripple > button {
    position: relative;
    overflow: hidden;
    color: white;
    background-color: #2d3791;
    font-size: 1.2rem;
    outline: none;
    padding: 0.5em;
    width: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .form-signin .btn-ripple > button:hover {
    -webkit-animation: change_bg 200ms ease-in forwards;
            animation: change_bg 200ms ease-in forwards;
  }
  @-webkit-keyframes change_bg {
    to {
      background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
      background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    }
  }
  @keyframes change_bg {
    to {
      background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
      background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    }
  }
  .form-signin .btn-ripple button {
    font: "Open Sans", sans-serif bolder;
  }

  .form {
    background: none;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }
  .form .end_link {
    font-size: 1rem;
    padding: 5px;
    margin: 0;
    width: 100%;
  }
  .form .avatar div img {
    width: 4rem;
    height: 4rem;
    border: solid 0.1rem #ddd;
    border-radius: 50%;
    padding: 0.1rem;
    margin: 0.5rem;
  }
  .form .avatar #add-picture {
    height: 3.5rem;
    width: 3.5rem;
    padding: 0.3rem;
  }

  .form#form-sign-up .btn-ripple > button {
    position: relative;
    overflow: hidden;
    color: #fff;
    background-color: #2d3791;
    font-size: 1.2rem;
    outline: none;
    padding: 0.5em;
    width: 70%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  .form#form-sign-up .btn-ripple > button:hover {
    -webkit-animation: change_bg 200ms ease-in forwards;
            animation: change_bg 200ms ease-in forwards;
  }
  @keyframes change_bg {
    to {
      background: linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
      background: -webkit-linear-gradient(135deg, #2c3690 0%, #8945b0 58%, #0287c0 100%);
    }
  }
  .form#form-sign-up .btn-ripple div {
    height: 2.65rem;
  }
  .form#form-sign-up .btn-ripple input {
    font-size: 1.2rem;
    border-width: 2px;
  }
}/*# sourceMappingURL=signin-style.css.map */